<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >
    <EditText
            android:id="@+id/moveTxt"
            android:layout_width="dip"
            android:layout_height="wrap_content"
            android:inputType="number"
			android:hint="ID"
            />
	<ImageButton 
	    	android:id="@+id/moveBtn"
	    	android:layout_width="48dip"
	    	android:layout_height="wrap_content"
	    	android:src="@drawable/navigation_forward"
	    	/>
</LinearLayout>