<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!-- HorizontialListView for images of products -->

    <view.HorizontialListView
        android:id="@+id/listImgPathView"
        android:layout_width="match_parent"
        android:layout_height="230dip"
        android:background="@drawable/border" />

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="1" >

            <!-- Row0 : id and codeName -->

            <TableRow>

                <TextView
                    android:id="@+id/idTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:textColor="#000000"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_span="1"
                    android:text="@string/pCodeName"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/pCodeName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:layout_span="2"
                    android:enabled="false"
                    android:imeOptions="actionNext"
                    android:textColor="#000000" />
            </TableRow>

            <!-- Row1 : product name, is hot ? -->

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:text="@string/pName"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/pNameTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_span="2"
                    android:enabled="false"
                    android:imeOptions="actionNext"
                    android:textColor="#000000" />

                <CheckBox
                    android:id="@+id/isHotChk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="3"
                    android:clickable="false"
                    android:text="is Hot"
                    android:textStyle="bold" />
            </TableRow>

            <!-- Row2 : product price, quantity -->

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:text="@string/pPrice"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/pPriceTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:enabled="false"
                    android:imeOptions="actionNext"
                    android:numeric="decimal"
                    android:textColor="#000000" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:text="@string/pQuantity"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/pQuanTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="3"
                    android:enabled="false"
                    android:imeOptions="actionNext"
                    android:numeric="integer"
                    android:textColor="#000000" />
            </TableRow>

            <!-- Row3 :  Detail -->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:text="@string/pDetail"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/pDetailTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:imeOptions="actionDone"
                android:textColor="#000000" />

            <TableRow android:gravity="center" >

                <Button
                    android:id="@+id/pEditBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:enabled="false"
                    android:text="Edit" />

                <Button
                    android:id="@+id/pSaveBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:enabled="false"
                    android:text="Save" />
            </TableRow>
        </TableLayout>
    </ScrollView>

</LinearLayout>