<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:background="#fff"
  >
  
  <ImageView 
        android:id="@+id/imagePathView"
   		android:layout_width="300dip"
   		android:layout_height="230dip"
	  	android:scaleType="centerCrop"
	  	android:padding="10dip"
    />
  
</LinearLayout>
