<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/addContent"
        android:icon="@drawable/content_new_event"
        android:showAsAction="always|withText"
        android:title="@string/addMenuItem2"/>
    <item
        android:id="@+id/helpContent"
        android:icon="@drawable/action_help"
        android:showAsAction="always|withText"
        android:title="@string/help"/>
    <item
        android:id="@+id/aboutDev"
        android:icon="@drawable/action_about"
        android:showAsAction="always|withText"
        android:title="@string/about"/>

</menu>