<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/addImageCamera"
        android:icon="@drawable/device_access_camera"
        android:showAsAction="always"
        android:title="@string/addImgCameraMenuItem"/>
    <item
        android:id="@+id/addImageGallery"
        android:icon="@drawable/collections_collection"
        android:showAsAction="always"
        android:title="@string/addImgGalleryMenuItem"/>
    <item
        android:id="@+id/helpDetail"
        android:icon="@drawable/action_help"
        android:showAsAction="always"
        android:title="@string/help"/>

</menu>